//Global reset for Project
@import 'vari';

html {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 1;
}

body {
	color: $black;
	font-size: 16px;
	padding: 0;
	margin: 0;
	background-color: #f7f8f9; 
	font-family: "Helveica", sans-serif;
}

.toolbar {
	width: 100%;
	display: block;
	position:relative;
	background-color: $white;
	color: $black;
	height: 40px;
	border-bottom: 1px solid $gray;

	ul {
		@extend .flex-param;
		padding: 0;
		margin: 0;
		width: 100%;
		list-style: none;

		li {
			@include flex(1);
			height: 40px;
			padding: 5px;
			@include transition(all, .4s, ease-in);
		}
	}
}
.logo {
	width: 200px;
	height: 25px;
	display: inline-block;
	background: url(../img/logo.svg) no-repeat center center;
	background-size: contain;
	margin: 2px auto;

}

nav {
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	@extend .flex-param;

	.landing-column {
		@include flex(1 25%);
		height: 100%;
		@include transition(all, .4s, ease-in-out);
		display: flex;
		align-items: center;
  	justify-content: center;

	}

	.graphic-design {
		@extend .landing-column;
		background-color: $blue;
	}

	.web-design {
		@extend .landing-column;
		background-color: $teal;
	}

	.web-development {
		@extend .landing-column;
		background-color: $green;
	}

	.contact {
		@extend .landing-column;
		background-color: $yellow;
	}

	.main-svg-icon {
		display: block;
		width: 100%;
		
		img {
			height: 160px;
			margin: 0 auto;
			display: block;
			@include transition(all, .8s, ease);

			&:hover {
				height: 130px;
			}
		}
	}

	&.active-bar {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;

		.landing-column {
			height: 110px;
			min-height: 110px !important;
		}

		.main-svg-icon {
			img {
				height: 80px;

				&:hover {
					height: 90px;
				}
			}
		}
	}
}
.fixed-hero {
	background-attachment: fixed; 
}

.shop {
	background-image: url(../img/samples/shop.jpg);
	background-position: center center;
	background-size: cover;
	@extend .fixed-hero;
}

.md {
	background-image: url(../img/samples/md.jpg);
	background-position: center center;
	background-size: cover;
	@extend .fixed-hero;
}

.zip {
	background-image: url(../img/samples/zip.jpg);
	background-position: center center;
	background-size: cover;
	@extend .fixed-hero;
}
section {
	height: auto;
	background-size: cover;
	position: relative;

	header {
		color: $white;
		min-height: 50px;
		height: auto;
		padding: 10px;
		position: relative;
		z-index: 2;

		&::before {
			position: absolute;
			content: "";
			top:0;
			left: 0;
			right: 0;
			height: 2px;
			background-color: rgba(0,0,0,0.2);
			z-index: 1;
		}

		h2 {
			display: inline-block;
			margin: 0 10px;
			vertical-align: middle;
			font-size: 2em;
		}

		.main-svg-icon {
			display: inline-block;
			height: 45px;
			width: 45px;
			vertical-align: middle;
		}
	}

	aside {
		width: 300px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		font-size: .825em;
		line-height: 1.3;
		background-color: rgba(0,0,0,0.6);
		color: $white;
		padding: 80px 20px 20px;
	}

	.featured {
		min-height: 100vh;
		position: relative;
	}

	&#graphicdesign {
		background-color: $blue;

		header {
			background-color: $blue;
		}
	}

	&#webdesign {
		background-color: $teal;

		header {
			background-color: $teal;
		}
	}

	&#webdevelopment {
		background-color: $green;

		header {
			background-color: $green;
		}
	}

	&#contact {
		background-color: $yellow;

		header {
			background-color: $yellow;
		}
	}
}

.wrapper {
	max-width: 1170px;
	min-width: 300px;
	margin: 0 auto;
	height: auto;
	// min-height: 100vh;
	position: relative;
	padding: 30px 0;

	&.flex {
		@include flex-box;
		@include flex-direction(1);

		.box {
			@include flex(1);
			height: 200px;
			padding: 10px;

			.wrap {
				background-color: $white;
				height: 100%;
				display: block;
				min-height: 190px;
			}
		}
	}
}
#contact-form-wrapper {
	content: "";
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 20;
	display: none;

	&.active {
		display: block;
	}

	.contact-form {
		width: 80%;
		padding:20px;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: $white;
		@include border-radius(7px);
		border: 1px solid #d9d9d9;
		z-index: 30;
		height: 440px;
		min-height: 200px;

		input {
			display: block;
			border: none;
			border-bottom: 1px solid $black;
			color: $black;
			font-size: 2em;
			padding: 0 10px;
			margin: 0 0 1em 0;
			font-weight: 100;
			width: 100%;
			outline: none;
			@extend transition(all, .3s, ease-in-out);

			&:focus {
				border-bottom-color: $red;
				color: $red;
			}
			
			&[type="checkbox"] {
				visibility: hidden;
				opacity: 0;
				width: .1;
				height: .1;
				margin: 0;
				padding: 0;
			}
		}


	}
}



@media screen and (min-width: 240px) and (max-width: 650px) {
	nav {
		.landing-column {
			@include flex(1 50%);
			min-height: 50vh !important;

			.main-svg-icon {
				img {
					height: 80px;
				}
			}
		}
	}
}